Views/Dashboard/StudentSkemaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SkoleIT.Views.Dashboard.StudentSkemaPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkoleIT.Views.Dashboard">
    <ContentPage.Content>
        <StackLayout>
            <!-- Week Days -->
            <ContentView>
                <FlexLayout>
                    <Button Text="Mon" 
                            TextColor="#464646"
                            FontAttributes="Bold"
                            FontSize="20"/>

                    <Button Text="Tue" 
                            TextColor="#464646"
                            FontAttributes="Bold"
                            FontSize="20"/>

                    <Button Text="Wed" 
                            TextColor="#464646"
                            FontAttributes="Bold"
                            FontSize="20"/>
                    
                    <Button Text="Thur" 
                            TextColor="#464646"
                            FontAttributes="Bold"
                            FontSize="20"/>
                    
                    <Button Text="Fri" 
                            TextColor="#464646"
                            FontAttributes="Bold"
                            FontSize="20"/>
                </FlexLayout>
            </ContentView>
            
            <!-- Courses -->
            <ContentView>
                
                <!-- List View -->
                <ListView>
                    
                    <!-- Item Template -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <!-- Flex Layout-->
                            <FlexLayout 
                                AlignContent="Center"
                                AlignItems="Center"
                                JustifyContent="Center"
                                Wrap="NoWrap">
                                
                                <!-- Times -->
                                <ContentView 
                                    FlexLayout.AlignSelf="Start"
                                    FlexLayout.Basis="25%"
                                    FlexLayout.Shrink="25"
                                    FlexLayout.Order="1">
                                    
                                    <StackLayout>
                                        <Label Text="08:10"
                                               TextColor="#00788A"
                                               FontAttributes="Bold"
                                               FontSize="17"/>
                                        
                                        <Label Text="08:55"
                                               TextColor="#00788A"
                                               FontAttributes="Bold"
                                               FontSize="17"/>
                                    </StackLayout>
                                </ContentView>
                                <!--Text Content-->
                                <ContentView 
                                    FlexLayout.AlignSelf="Stretch"
                                    FlexLayout.Basis="75%"
                                    FlexLayout.Order="2">
                                    
                                    <StackLayout>
                                        <Label Text="Course Title"
                                               TextColor="#464646"
                                               FontAttributes="Bold"
                                               FontSize="17"/>
                                        
                                        <Label Text="Room: MU8-Z29a"
                                               TextColor="#464646"
                                               FontSize="17"/>
                                        
                                        <Label Text="Teacher: RADA"
                                               TextColor="#464646"
                                               FontSize="17"/>
                                    </StackLayout>
                                </ContentView>
                            </FlexLayout>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>