Views/Dashboard/StudentGradesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SkoleIT.Views.Dashboard.StudentGradesPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkoleIT.Views.Dashboard">
    <ContentPage.Content>
        <StackLayout>
            <ContentView>
                <StackLayout Margin="0,20,0,30" HorizontalOptions="Center">
                    <Frame
                    BorderColor="White"
                    CornerRadius="100"
                    IsClippedToBounds="True">
                        <Image Source="case_sde_logo.svg" HeightRequest="118" WidthRequest="118"/>
                    </Frame>
                    <Label Text="Student" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="Syddansk Erhvervskole" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="GRADES"/>
                </StackLayout>
            </ContentView>
            
            <!-- GRADES -->
            <ContentView>
                
                <!-- Needs to loop and create these through the model-->
                <ContentView Padding="0,0,0,20">
                    <FlexLayout>
                        <ContentView>
                            <Label Text="Network"/> <!-- Fag -->
                        </ContentView>
                        <ContentView>
                            <HorizontalStackLayout>
                                <ContentView>
                                    <Label Text="H4"/> <!-- Hovedforløbet -->
                                </ContentView>
                                <ContentView>
                                    <Label Text="12"/> <!-- Karakter -->
                                </ContentView>
                            </HorizontalStackLayout>
                        </ContentView>
                    </FlexLayout>
                </ContentView>
                
            </ContentView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>