AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SkoleIT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SkoleIT"
    xmlns:models="clr-namespace:SkoleIT.Models"
    Shell.TabBarIsVisible="False"
    xmlns:dashboardPages="clr-namespace:SkoleIT.Views.Dashboard"
    xmlns:startupPages="clr-namespace:SkoleIT.Views.Startup"
    FlyoutBehavior="Flyout">


    <FlyoutItem Title="Flyout 1" FlyoutDisplayOptions="AsMultipleItems">
        <!-- Startup Pages skal være i top -->

        <ShellContent
            Title="Student Card"
            ContentTemplate="{DataTemplate dashboardPages:StudentDashboardPage}"
            Route="StudentDashboardPage"/>
        

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate dashboardPages:StudentProfilePage}"
            Route="StudentProfilePage"/>

        <ShellContent
            Title="Grades"
            ContentTemplate="{DataTemplate dashboardPages:StudentGradesPage}"
            Route="StudentGradesPage"/>
        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate dashboardPages:StudentSkemaPage}"
            Route="StudentSkemaPage"/>


    </FlyoutItem>

    <ShellContent
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate startupPages:LoadingPage}"
            Route="LoadingPage" />

    <ShellContent
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate startupPages:LoginPage}"
            Route="LoginPage"
            Title="Login Page" />

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
