Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkoleIT.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:SkoleIT.Handlers"
             Title="LoginPage"
             BackgroundColor="#dedede">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="case_sde_logo.svg" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Syddansk Erhvervskole" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label Text="User Login" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <ContentView>
            <ContentView BackgroundColor="#00788A" Padding="3,0,0,3" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout BackgroundColor="#dedede" Padding="10,0,0,0" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                    <handlers:BorderlessEntry
                        Text="{Binding Email}"
                        Margin="20,0,0,0"
                        VerticalOptions="Center"
                        Placeholder="Username"
                        Keyboard="Email"
                    />
                </VerticalStackLayout>
            </ContentView>
        </ContentView>

        <ContentView>
            <ContentView BackgroundColor="#00788A" Padding="3,0,0,3" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout BackgroundColor="#dedede" Padding="10,0,0,0" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                    <handlers:BorderlessEntry
                        Text="{Binding Password}"
                        Margin="20,0,0,0"
                        VerticalOptions="Center"
                        Placeholder="Password"
                        IsPassword="True"
                    />
                </VerticalStackLayout>
            </ContentView>
        </ContentView>

        <FlexLayout JustifyContent="SpaceBetween" Direction="Row" HeightRequest="50" WidthRequest="300" HorizontalOptions="Center">
            <Label Text="Terms of Services" TextColor="#00788A"/>
            <Label Text="Forgot Password" TextColor="#00788A"/>
        </FlexLayout>

        <Button BackgroundColor="#00788A" Text="Sign In" WidthRequest="150" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" />
    </VerticalStackLayout>
</ContentPage>
